{
    "name": "demo",
    "description": "Locator YUI - Locator Integration Example.",
    "version": "0.0.1",
    "private": true,
    "main": "app.js",
    "dependencies": {
        "express": "*",
        "express-yui": "git://github.com/caridy/express-yui#locator-yui",
        "locator": "git://github.com/caridy/locator#ready-promise"
    }
}
